worker_processes auto;

events {
}

http {
    server {
        listen 80;

        include mime.types;

        client_max_body_size 10M;

        location /static/ {
            alias /data/static/;
        }

        location /media/ {
            alias /data/media/;
        }

        location /.well-known/acme-challenge/ {
            alias root /var/www/certbot;
        }

        location / {
            proxy_pass http://django_container_gunicorn:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}

server {
    listen 443 ssl;

    include mime.types;

    client_max_body_size 10M;

    ssl_certificate /etc/letsencrypt/live/django_container_gunicorn:8000/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/django_container_gunicorn:8000/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://django_container_gunicorn:8000;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}